                   
                   
                   
                   
                   
                   ¡¡¡¡BIENVENIDOS AL CAMAROTE DE JACK SPARROW!!!!
                                          ______
                                       .-"      "-.
                                      /            \
                          _          |              |          _
                         ( \         |,  .-.  .-.  ,|         / )
                          > "=._     | )(__/  \__)( |     _.=" <
                         (_/"=._"=._ |/     /\     \| _.="_.="\_)
                                "=._ (_     ^^     _)"_.="
                                    "=\__|IIIIII|__/="
                                   _.="| \IIIIII/ |"=._
                         _     _.="_.="\          /"=._"=._     _
                        ( \_.="_.="     `--------`     "=._"=._/ )
                         > _.="                            "=._ <
                        (_/                                    \_)
                        
                 ¡Utiliza el mapa y tus habilidades para poder salir! 
                          
                            ¿Estas listo para intentarlo?   
                
                
                                         MENU
              
                Elige la opcion que desees introduciendo su numero correpondiente
                                                                  
                  1) Empezar partida
                
                  2) Como jugar
                
                  3) Salir
 
               
