                      ¡¡¡ENHORABUENA!!!
 
   ¡¡HAS DEMOSTRADO SER DIGNO TRIPULANTE DE LA PERLA NEGRA!!
   
              |    |    |                 
             )_)  )_)  )_)              
            )___))___))___)\                 
           )____)____)_____)\\
         _____|____|____|____\\\__
---------\                   /---------
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
    ^^^^      ^^^^     ^^^    ^^
         ^^^^      ^^^
  
    ¡¡¡¡HAY QUE CELEBRARLO CON UNA BUENA BOTELLA DE RON!!!!
       ___
       )_(                                            
       | |                                        
     .-'-'-.      
    /-::_..-\   
    )_     _(  
    |  RUM  |   
    |  XXX  |   
    |_ XXX _|   
    |;::-.._|   
    `-.._..-'