                                             S             M
                                   _________----_________________________
                                  | BB     SALIDA       |                |
                                B | BB                  |-----           | 
                                  |                     |  MM |       ¿? | P
                                  |                     |  MM |          |
                                  |                     |-----           |
                                C | ∫ƒ(X)               |                |    
                                  |                              #RAND#  | R
                                  |                                      |
                                  |       ________                       |
                                  |       |$SAFE$|       (^_^)/(*_*)     |
                                  |______________________________________|
                                             D               H 
